<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày"
        android:focusable="false" />
    <!-- Khoản Chi Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên khoản thu"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <!-- Name input and Icon selection (spinner with icon preview) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Icon Preview Image -->
        <ImageView
            android:id="@+id/iconPreview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- Spinner for Category selection -->
        <Spinner
            android:id="@+id/spinnerLoaiThu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Note Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi chú"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ghi chú" />

    <!-- Amount Input -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số tiền"
        android:inputType="numberDecimal" />
</LinearLayout>
